# Production Environment Variables
# These are used during production build with `npm run build`

# Backend API URL (update to your production API endpoint)
VITE_API_URL=https://api.shoutaloud.example.com

# Blockchain RPC URL (Sepolia testnet or mainnet)
VITE_BLOCKCHAIN_RPC_URL=https://rpc.sepolia.org

# Smart Contract Address (update after deploying to testnet/mainnet)
VITE_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

# IPFS Gateway URL
VITE_IPFS_API_URL=https://cloudflare-ipfs.com/ipfs

# Infura Project ID (required for mainnet/testnet RPC)
VITE_WEB3_INFURA_ID=