# ShoutAloud Production Environment Variables
# DO NOT COMMIT THIS FILE TO VERSION CONTROL

# ==================== Database ====================
DATABASE_URL=postgresql://USER:PASSWORD@HOST:5432/shoutaloud
USE_SQLITE=false

# ==================== Security ====================
JWT_SECRET=CHANGE_THIS_TO_A_LONG_RANDOM_STRING_USE_OPENSSL_RAND_HEX_64
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# ==================== Server ====================
PORT=8000
DEBUG=false
CORS_ORIGIN=https://shoutaloud.vercel.app
API_BASE_URL=https://api.shoutaloud.org

# ==================== Blockchain ====================
BLOCKCHAIN_RPC_URL=https://polygon-rpc.com
BLOCKCHAIN_CHAIN_ID=137
CONTRACT_ADDRESS=

# ==================== IPFS ====================
IPFS_API_URL=https://api.pinata.cloud
IPFS_GATEWAY_URL=https://gateway.pinata.cloud/ipfs

# ==================== Redis (optional) ====================
REDIS_URL=redis://:PASSWORD@HOST:6379/0
